<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Sigmar+One&display=swap" rel="stylesheet">
    <title>Apartado 3</title>
</head>
<body>
    <header>
        <h1>Apartado 3</h1>
    </header>
    <main>
        <section>
            <h2>Contenido del tercer apartado</h2>
            <p>Detalles sobre el tercer apartado.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>