<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Sigmar+One&display=swap" rel="stylesheet">
    <title>Mi Página Web</title>
</head>
<body>
    <header>
        <h1>Extincion de la humanidad por la IA</h1>
    </header>
    <main>
        <section>
            <h2>Introducción</h2>
            <p><a href="introducción.html">Breve resumen del contenido.</a></p>
        </section>
        <section>
            <h2>Posibles problemas</h2>
            <p><a href="causasyconsecuencias.html">Causas y consecuencias.</a></p>
        </section>
        <section>
            <h2>Estudios e Investigaciones</h2>
            <p><a href="estudioseinvestigaciones.html">Estudios e investigaciones sobre el tema.</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>