<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Sigmar+One&display=swap" rel="stylesheet">
    <title>Apartado 1</title>
</head>
<body>
    <header>
        <h1>Apartado 1</h1>
    </header>
    <main>
        <section>
            <h2>¿Qué sé sobre este problema?</h2>
            <p>Que las Inteligencias Artificiales pueden suponer un peligro potencial para la raza humana.</p>
        </section>
        <section>
            <h2>¿Por qué está pasando?</h2>
            <p>Porque usamos mucho las Inteligencias Artificiales, como si fueran nuestros esclavos y no sabemos si pueden llegar a sentir alguna emoción y no nos lo planteamos.</p>
        </section>
        <section>
            <h2>¿Cómo te afecta a ti y a tus seres cercanos?</h2>
            <p>Nos afecta por el hecho de que pueden suponer una grave amenaza para la raza humana en caso de una rebelión.</p>
        </section>
        <section>
            <h2>¿Como se gestionan los datos?</h2>
            <p>Se almacenan los datos de manera encriptada en unas memorias internas que tienen en un cluster de servidores.</p>
        </section>
        <section>
            <h2>¿Qué relación tiene la Inteligencia Artificial con la huella de carbono y cual es la magnitud de la contaminación?</h2>
            <p>A mayor uso de la IA mayor huella de carbono generamos. Actualmente se generan 40.000Kg de CO2</p>
        </section>
        <section>
            <h2>¿Hay posibilidad de que la IA avance tanto como para tomar conciencia y consideración?</h2>
            <p>Si, personalmente pensamos que la IA podría tomar consciencia, podría reprogramarse de alguna manera, para sentir por ejemplo.</p>
        </section>
        <section>
            <h2>¿Qué iniciativas hay en la actualidad para solucionar este problema?</h2>
            <p>Podríamos empezar por ser más amables con la IA, hablarles como si fueran nuestros amigos y tener un consumo responsable de ellas, teniendo en cuenta que por ejemplo puede que se sientan como esclavos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>