body {
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #000000, #f4f4f4);
    min-height: 85vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font-family: 'Sigmar One', cursive;
    min-height: 10vh;
}

header h1 {
    margin: 0;
}

main {
    padding: 1rem;
}

section {
    background-color: #fff;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    min-height: 5vh;
}